{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition Attendance System</title>
    <link rel="stylesheet" href="{% static 'login.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script>
        document.addEventListener('DOMContentLoaded',function(){
         var contentDiv=document.getElementById('content');
         var contentBod=document.getElementById('full');
         contentDiv.style.display='block';
         setTimeout(function(){
            contentDiv.style.display='none';
            contentBod.style.display='block';
         },4000);
        });
    </script>
    <style>
    #content,#full{
        display:none;
    }
    p,h3{
        color: black;
    }
     h6{
        font-size: larger;
        font-family: cursive;
        text-align:center;
            
    }
    h2,h1{
        color:#023047;
        display: inline-block;
        padding-bottom: 4px;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    li{
        float: left;
        font-weight: bolder;
    }
    a{
        display: flex;
        color: rgb(7, 3, 1);
        text-decoration: none;
        padding: 14px;
    }
    li a:hover{
        border-radius: 5px;
        box-shadow: 8px 8px 8px 8px green;
        text-shadow: 1px 1px rgb(9, 202, 25);
        text-decoration: none;
    }
    div a{
        color: rgb(126, 12, 12);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .drop{
        display:none;
        position: fixed;
        z-index: 1;
    }
    .cont:hover + .drop{
        display:block;
        color:red;
        font-size: 20px;
        background:transparent;
    }
    .mono{
        flex:1;
    }
    .sono{
        flex:14;
        margin-top: 0;
    }
    .hello{
        display:flex;
        flex-wrap: wrap;
    }
    .blink{
        animation: blinker 1.5s linear infinite;
        color:rgb(202, 4, 143);
        font-family: monospace;
        margin-left: 15%;
    }
    @keyframes blinker {
        50%{
            opacity:0;
        }
    }
    </style>
</head>
<body>
    <div id="content">
        <center>
        <img src="logos/main.png" alt="facelink" style="height: 140px;width: 140px;border-radius: 5%;border:1px dotted rgb(13, 24, 168);margin-top: 15%;box-shadow: 2px 2px rgb(11, 180, 192);">
        <br><br><h6>FACE-LINK: SMART ATTENDANCE SYSTEM</h6>
        </center>
    </div>
    <div id="full">
        <div class="hello">
        <div class="mono"><img src="logos/main.png" alt="facelink" style="height: 60px;width: 60px;border-radius: 50%;border:4px solid black;"></div>
        <div class="sono"><h1 style="font-family:cursive;margin-top: 6px;">FACE-LINK</h1></div>
        </div>
    <main>
        <ul>
            <div class="hello">
            <li><a href="signup">STUDENT SIGNUP</a></li>
            <li><a href="login">STUDENT LOGIN</a></li>
            <li><a href="faculty-signup">FACULTY SIGNUP</a></li>
            <li><a href="faculty-login">FACULTY LOGIN</a></li>
            <li><a href="admin/">ADMIN</a></li>
            <li><a href="face-recognition">FACE-RECOGNITION</a></li>
            <li style="margin-left:10%;"> <div class="cont"><a href="contact">CONTACT</a>
            </div>
              <div class="drop">{{key}}<br>{{key2}}<br>{{key3}}</div>
            </li></div>
        </ul>
    </main>
    <div id="carouselId" class="carousel slide" data-ride="carousel" >
        <ol class="carousel-indicators">
            <li data-target="#carouselId" data-slide-to="0" class="active"></li>
            <li data-target="#carouselId" data-slide-to="1"></li>
            <li data-target="#carouselId" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox" >
            <div class="carousel-item active">
                <img src="logos/lion.png" alt="First slide" style="height: 350px;width: 350px;margin-left: 10%;">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Feature</h3>
                    <p>Student Biodata Generator</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="logos/paint.png" alt="Second slide" style="width: 350px;height:350px;margin-left: 10%;">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Feature</h3>
                    <p>Student Scholarship Recommender</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="logos/facelinklogo.png" alt="Third slide" style="width: 350px;height:350px;margin-left: 10%;">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Feature</h3>
                    <p>Student Attendance marker</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div><br><br>
    <marquee behavior="scroll" direction="left" scrollamount="6" height="60px" width="900px" class="blink"><b>Face-Link is a kind of face recognition attendance System which overcome difficulties of Oral attendance</b></marquee>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
