{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'login.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>overall attendance</title>
<style>
    a,a:hover{
        text-align: center;
        text-decoration: none;
        color:rgb(42, 4, 146);
        size: 10cm;
    }
    p{
        margin-top: 20%;
        text-align: center;
        color:white;
        font-size: xx-large;
    }
    .mono{
        flex:1;
    }
    .sono{
        flex:14;
        margin-top: 0;
    }
    .hello{
        display:flex;
        flex-wrap: wrap;
    }
    h2{
        text-align: center;
        color: rgb(185, 89, 11);
    }
    table{
        color:rgb(187, 15, 38);
    }
    th{
        color: rgb(34, 19, 170);
        width:20%;
        text-align: center;
    }
    button{
      background: violet;
      color: rgb(32, 221, 15);
      border: none;
      font-size: 18px; 
    }
    button:hover{
      background-color:rgb(26, 148, 179);
      font-size:18px;
      outline-offset: 3px;
      text-decoration: none;
    }
    td{
        text-align: center;
    }
    tr{
        font-weight: bolder;
    }
</style>
</head>
<body>
    <div id="full">
    <nav class="navbar navbar-expand-sm navbar-dark">
        <a class="navbar-brand" href="#"><div class="hello">
            <div class="mono"><img src="logos/main.png" alt="facelink" style="height: 60px;width: 60px;border-radius: 50%;border:4px solid black;"></div>
            <div class="sono"><h1 style="font-family:cursive;margin-top: 6px;">FACE-LINK</h1></div>
            </div></a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="main">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="showall">All Students</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Details</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item bg-success" href="twoprofile">Profile</a>
                        <a class="dropdown-item bg-success" href="overall">Overall attendance</a>
                    </div>
                </li>
            </ul>
                <a href="{% url 'exit' %}"><button class="btn btn-outline-danger my-2 my-sm-0" type="submit" >LOGOUT</button></a>
        </div>
    </nav>
    </div>
    <form action="" method="post">
        {% csrf_token %}
        <center>
    <table border="1">
        <h2>Present students</h2>
        <tr>
            <th>Name of student</th>
            <th>Register number</th>
        </tr>
        <tr>
            {% for student in present_students_list %}
            <td>{{ student.name }}</td>
            <td>{{student.reg_num}}</td>
            {% empty %}
            <td>No students present today.</td>
            {% endfor %}
        </tr>  
    </table>
    <h3>Total registered students : {{ total_students }}</h3>
    <h3>Present students: {{ present_students_count }}</h3>
    </center>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>